<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KZP-bh-twD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-yL-ixX">
                                <rect key="frame" x="0.0" y="126" width="320" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-3X-jpB">
                                <rect key="frame" x="0.0" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OeM-cC-FR5"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done" destination="ObA-dk-sSI" eventType="touchUpInside" id="mPD-ge-Tga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ttx-3X-jpB" firstAttribute="leading" secondItem="Ymg-yL-ixX" secondAttribute="leading" id="1eH-OX-Tn1"/>
                            <constraint firstItem="qkL-Od-lgU" firstAttribute="top" secondItem="ttx-3X-jpB" secondAttribute="bottom" constant="6" id="2eM-re-wzd"/>
                            <constraint firstAttribute="trailing" secondItem="Ymg-yL-ixX" secondAttribute="trailing" id="946-Am-g9g"/>
                            <constraint firstItem="Ymg-yL-ixX" firstAttribute="bottom" secondItem="n38-gi-rB5" secondAttribute="top" id="VaC-fm-qHu"/>
                            <constraint firstItem="Ymg-yL-ixX" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="62" id="qU9-DW-ZNP"/>
                            <constraint firstItem="Ymg-yL-ixX" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="xY0-Ij-SU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56y-pm-Ap1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="script" destination="Ymg-yL-ixX" id="55a-8I-nyK"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wb5-bt-mkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZP-bh-twD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKp-xi-bfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="i5G-uT-sXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmu-bV-zO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-124"/>
        </scene>
    </scenes>
</document>
